CX - 0 & M05 - 0:


CS	0	04:26:09.393	History	BTCUSD,H1: history cache allocated for 15159 bars and contains 15056 bars from 2024.01.01 00:00 to 2025.10.15 23:00
CS	0	04:26:09.393	History	BTCUSD,H1: 1 bar from 2025.10.16 00:00 added
CS	0	04:26:09.393	History	BTCUSD,H1: history begins from 2024.01.01 00:00
CS	0	04:26:09.492	History	BTCUSD,M5: history cache allocated for 180468 bars and contains 179233 bars from 2024.01.01 00:05 to 2025.10.15 23:50
CS	0	04:26:09.492	History	BTCUSD,M5: 1 bar from 2025.10.16 00:05 added
CS	0	04:26:09.492	History	BTCUSD,M5: history begins from 2024.01.01 00:05
CS	0	04:26:09.498	Trade	2025.10.16 02:00:20   sell stop 0.03 BTCUSD at 110676.07 (110713.08 / 110714.08 / 110713.08)
CS	0	04:26:09.498	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:00:20   CTrade::OrderSend: sell stop 0.03 BTCUSD at 110676.07 [done]
CS	0	04:26:09.498	Trade	2025.10.16 02:00:21   buy stop 0.01 BTCUSD at 110751.12 (110713.08 / 110714.08 / 110713.08)
CS	0	04:26:09.498	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:00:21   CTrade::OrderSend: buy stop 0.01 BTCUSD at 110751.12 [done]
CS	0	04:26:09.499	Trade	2025.10.16 02:00:40   order [#2 sell stop 0.03 BTCUSD at 110676.07] triggered
CS	0	04:26:09.499	Trades	2025.10.16 02:00:40   deal #2 sell 0.03 BTCUSD at 110676.07 done (based on order #2)
CS	0	04:26:09.499	Trade	2025.10.16 02:00:40   deal performed [#2 sell 0.03 BTCUSD at 110676.07]
CS	0	04:26:09.499	Trade	2025.10.16 02:00:40   order performed sell 0.03 at 110676.07 [#2 sell stop 0.03 BTCUSD at 110676.07]
CS	0	04:26:09.499	Trade	2025.10.16 02:05:59   market buy 0.03 BTCUSD, close #2 (110543.05 / 110544.05 / 110543.05)
CS	0	04:26:09.499	Trades	2025.10.16 02:05:59   deal #3 buy 0.03 BTCUSD at 110544.05 done (based on order #4)
CS	0	04:26:09.499	Trade	2025.10.16 02:05:59   deal performed [#3 buy 0.03 BTCUSD at 110544.05]
CS	0	04:26:09.499	Trade	2025.10.16 02:05:59   order performed buy 0.03 at 110544.05 [#4 buy 0.03 BTCUSD at 110544.05]
CS	0	04:26:09.499	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:05:59   CTrade::OrderSend: market buy 0.03 position #2 BTCUSD [done at 110544.05]
CS	0	04:26:09.499	Trade	2025.10.16 02:06:00   order canceled [#3 buy stop 0.01 BTCUSD at 110751.12]
CS	0	04:26:09.499	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:06:00   CTrade::OrderSend: cancel #3 [done]
CS	0	04:26:09.499	Trade	2025.10.16 02:06:00   sell stop 0.03 BTCUSD at 110506.02 (110543.03 / 110544.03 / 110543.03)
CS	0	04:26:09.499	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:06:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 110506.02 [done]
CS	0	04:26:09.499	Trade	2025.10.16 02:06:01   buy stop 0.01 BTCUSD at 110581.07 (110543.03 / 110544.03 / 110543.03)
CS	0	04:26:09.499	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:06:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 110581.07 [done]
CS	0	04:26:09.499	Trade	2025.10.16 02:07:40   order [#6 buy stop 0.01 BTCUSD at 110581.07] triggered
CS	0	04:26:09.499	Trades	2025.10.16 02:07:40   deal #4 buy 0.01 BTCUSD at 110581.07 done (based on order #6)
CS	0	04:26:09.499	Trade	2025.10.16 02:07:40   deal performed [#4 buy 0.01 BTCUSD at 110581.07]
CS	0	04:26:09.499	Trade	2025.10.16 02:07:40   order performed buy 0.01 at 110581.07 [#6 buy stop 0.01 BTCUSD at 110581.07]
CS	0	04:26:09.500	Trade	2025.10.16 02:30:59   market sell 0.01 BTCUSD, close #6 (110942.65 / 110943.65 / 110942.65)
CS	0	04:26:09.500	Trades	2025.10.16 02:30:59   deal #5 sell 0.01 BTCUSD at 110942.65 done (based on order #7)
CS	0	04:26:09.500	Trade	2025.10.16 02:30:59   deal performed [#5 sell 0.01 BTCUSD at 110942.65]
CS	0	04:26:09.500	Trade	2025.10.16 02:30:59   order performed sell 0.01 at 110942.65 [#7 sell 0.01 BTCUSD at 110942.65]
CS	0	04:26:09.500	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:30:59   CTrade::OrderSend: market sell 0.01 position #6 BTCUSD [done at 110942.65]
CS	0	04:26:09.500	Trade	2025.10.16 02:31:00   order canceled [#5 sell stop 0.03 BTCUSD at 110506.02]
CS	0	04:26:09.500	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:31:00   CTrade::OrderSend: cancel #5 [done]
CS	0	04:26:09.500	Trade	2025.10.16 02:31:00   sell stop 0.03 BTCUSD at 110903.88 (110942.89 / 110943.89 / 110942.89)
CS	0	04:26:09.500	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:31:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 110903.88 [done]
CS	0	04:26:09.500	Trade	2025.10.16 02:31:01   buy stop 0.01 BTCUSD at 110982.93 (110942.89 / 110943.89 / 110942.89)
CS	0	04:26:09.500	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:31:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 110982.93 [done]
CS	0	04:26:09.501	Trade	2025.10.16 02:32:40   order [#8 sell stop 0.03 BTCUSD at 110903.88] triggered
CS	0	04:26:09.501	Trades	2025.10.16 02:32:40   deal #6 sell 0.03 BTCUSD at 110903.88 done (based on order #8)
CS	0	04:26:09.501	Trade	2025.10.16 02:32:40   deal performed [#6 sell 0.03 BTCUSD at 110903.88]
CS	0	04:26:09.501	Trade	2025.10.16 02:32:40   order performed sell 0.03 at 110903.88 [#8 sell stop 0.03 BTCUSD at 110903.88]
CS	0	04:26:09.501	Trade	2025.10.16 02:48:59   market buy 0.03 BTCUSD, close #8 (110723.85 / 110724.85 / 110723.85)
CS	0	04:26:09.501	Trades	2025.10.16 02:48:59   deal #7 buy 0.03 BTCUSD at 110724.85 done (based on order #10)
CS	0	04:26:09.501	Trade	2025.10.16 02:48:59   deal performed [#7 buy 0.03 BTCUSD at 110724.85]
CS	0	04:26:09.501	Trade	2025.10.16 02:48:59   order performed buy 0.03 at 110724.85 [#10 buy 0.03 BTCUSD at 110724.85]
CS	0	04:26:09.501	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:48:59   CTrade::OrderSend: market buy 0.03 position #8 BTCUSD [done at 110724.85]
CS	0	04:26:09.501	Trade	2025.10.16 02:49:00   order canceled [#9 buy stop 0.01 BTCUSD at 110982.93]
CS	0	04:26:09.501	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:49:00   CTrade::OrderSend: cancel #9 [done]
CS	0	04:26:09.501	Trade	2025.10.16 02:49:00   sell stop 0.03 BTCUSD at 110684.34 (110723.85 / 110724.85 / 110723.85)
CS	0	04:26:09.501	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:49:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 110684.34 [done]
CS	0	04:26:09.501	Trade	2025.10.16 02:49:01   buy stop 0.01 BTCUSD at 110764.39 (110723.85 / 110724.85 / 110723.85)
CS	0	04:26:09.501	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:49:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 110764.39 [done]
CS	0	04:26:09.501	Trade	2025.10.16 02:49:40   order [#11 sell stop 0.03 BTCUSD at 110684.34] triggered
CS	0	04:26:09.501	Trades	2025.10.16 02:49:40   deal #8 sell 0.03 BTCUSD at 110684.34 done (based on order #11)
CS	0	04:26:09.501	Trade	2025.10.16 02:49:40   deal performed [#8 sell 0.03 BTCUSD at 110684.34]
CS	0	04:26:09.501	Trade	2025.10.16 02:49:40   order performed sell 0.03 at 110684.34 [#11 sell stop 0.03 BTCUSD at 110684.34]
CS	0	04:26:09.502	Trade	2025.10.16 03:01:20   order [#12 buy stop 0.01 BTCUSD at 110764.39] triggered
CS	0	04:26:09.502	Trades	2025.10.16 03:01:20   deal #9 buy 0.01 BTCUSD at 110764.39 done (based on order #12)
CS	0	04:26:09.502	Trade	2025.10.16 03:01:20   deal performed [#9 buy 0.01 BTCUSD at 110764.39]
CS	0	04:26:09.502	Trade	2025.10.16 03:01:20   order performed buy 0.01 at 110764.39 [#12 buy stop 0.01 BTCUSD at 110764.39]
CS	0	04:26:09.504	Trade	2025.10.16 03:44:59   market sell 0.01 BTCUSD, close #12 (110316.48 / 110317.48 / 110316.48)
CS	0	04:26:09.504	Trades	2025.10.16 03:44:59   deal #10 sell 0.01 BTCUSD at 110316.48 done (based on order #13)
CS	0	04:26:09.504	Trade	2025.10.16 03:44:59   deal performed [#10 sell 0.01 BTCUSD at 110316.48]
CS	0	04:26:09.504	Trade	2025.10.16 03:44:59   order performed sell 0.01 at 110316.48 [#13 sell 0.01 BTCUSD at 110316.48]
CS	0	04:26:09.504	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 03:44:59   CTrade::OrderSend: market sell 0.01 position #12 BTCUSD [done at 110316.48]
CS	0	04:26:09.504	Trade	2025.10.16 03:45:00   market buy 0.03 BTCUSD, close #11 (110316.48 / 110317.48 / 110316.48)
CS	0	04:26:09.504	Trades	2025.10.16 03:45:00   deal #11 buy 0.03 BTCUSD at 110317.48 done (based on order #14)
CS	0	04:26:09.504	Trade	2025.10.16 03:45:00   deal performed [#11 buy 0.03 BTCUSD at 110317.48]
CS	0	04:26:09.504	Trade	2025.10.16 03:45:00   order performed buy 0.03 at 110317.48 [#14 buy 0.03 BTCUSD at 110317.48]
CS	0	04:26:09.504	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 03:45:00   CTrade::OrderSend: market buy 0.03 position #11 BTCUSD [done at 110317.48]
CS	0	04:26:09.504	Trade	2025.10.16 03:45:00   buy stop 0.03 BTCUSD at 110362.06 (110315.02 / 110316.02 / 110315.02)
CS	0	04:26:09.504	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 03:45:00   CTrade::OrderSend: buy stop 0.03 BTCUSD at 110362.06 [done]
CS	0	04:26:09.504	Trade	2025.10.16 03:45:01   sell stop 0.01 BTCUSD at 110269.01 (110315.02 / 110316.02 / 110315.02)
CS	0	04:26:09.504	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 03:45:01   CTrade::OrderSend: sell stop 0.01 BTCUSD at 110269.01 [done]
CS	0	04:26:09.505	Trade	2025.10.16 03:48:40   order [#15 buy stop 0.03 BTCUSD at 110362.06] triggered
CS	0	04:26:09.505	Trades	2025.10.16 03:48:40   deal #12 buy 0.03 BTCUSD at 110362.06 done (based on order #15)
CS	0	04:26:09.505	Trade	2025.10.16 03:48:40   deal performed [#12 buy 0.03 BTCUSD at 110362.06]
CS	0	04:26:09.505	Trade	2025.10.16 03:48:40   order performed buy 0.03 at 110362.06 [#15 buy stop 0.03 BTCUSD at 110362.06]
CS	0	04:26:09.505	Trade	2025.10.16 03:55:40   market sell 0.03 BTCUSD, close #15 (110480.50 / 110481.50 / 110480.50)
CS	0	04:26:09.505	Trades	2025.10.16 03:55:40   deal #13 sell 0.03 BTCUSD at 110480.50 done (based on order #17)
CS	0	04:26:09.505	Trade	2025.10.16 03:55:40   deal performed [#13 sell 0.03 BTCUSD at 110480.50]
CS	0	04:26:09.505	Trade	2025.10.16 03:55:40   order performed sell 0.03 at 110480.50 [#17 sell 0.03 BTCUSD at 110480.50]
CS	0	04:26:09.505	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 03:55:40   CTrade::OrderSend: market sell 0.03 position #15 BTCUSD [done at 110480.50]
CS	0	04:26:09.505	Trade	2025.10.16 03:55:41   order canceled [#16 sell stop 0.01 BTCUSD at 110269.01]
CS	0	04:26:09.505	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 03:55:41   CTrade::OrderSend: cancel #16 [done]
CS	0	04:26:09.505	Trade	2025.10.16 03:55:59   sell stop 0.03 BTCUSD at 110433.62 (110479.63 / 110480.63 / 110479.63)
CS	0	04:26:09.505	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 03:55:59   CTrade::OrderSend: sell stop 0.03 BTCUSD at 110433.62 [done]
CS	0	04:26:09.505	Trade	2025.10.16 03:56:00   buy stop 0.01 BTCUSD at 110526.67 (110479.52 / 110480.52 / 110479.52)
CS	0	04:26:09.505	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 03:56:00   CTrade::OrderSend: buy stop 0.01 BTCUSD at 110526.67 [done]
CS	0	04:26:09.505	Trade	2025.10.16 03:56:40   order [#18 sell stop 0.03 BTCUSD at 110433.62] triggered
CS	0	04:26:09.505	Trades	2025.10.16 03:56:40   deal #14 sell 0.03 BTCUSD at 110433.62 done (based on order #18)
CS	0	04:26:09.505	Trade	2025.10.16 03:56:40   deal performed [#14 sell 0.03 BTCUSD at 110433.62]
CS	0	04:26:09.505	Trade	2025.10.16 03:56:40   order performed sell 0.03 at 110433.62 [#18 sell stop 0.03 BTCUSD at 110433.62]
CS	0	04:26:09.506	Trade	2025.10.16 04:02:20   order [#19 buy stop 0.01 BTCUSD at 110526.67] triggered
CS	0	04:26:09.506	Trades	2025.10.16 04:02:20   deal #15 buy 0.01 BTCUSD at 110526.67 done (based on order #19)
CS	0	04:26:09.506	Trade	2025.10.16 04:02:20   deal performed [#15 buy 0.01 BTCUSD at 110526.67]
CS	0	04:26:09.506	Trade	2025.10.16 04:02:20   order performed buy 0.01 at 110526.67 [#19 buy stop 0.01 BTCUSD at 110526.67]
CS	0	04:26:09.551	Trade	2025.10.16 18:41:59   market sell 0.01 BTCUSD, close #19 (109360.66 / 109361.66 / 109360.66)
CS	0	04:26:09.551	Trades	2025.10.16 18:41:59   deal #16 sell 0.01 BTCUSD at 109360.66 done (based on order #20)
CS	0	04:26:09.551	Trade	2025.10.16 18:41:59   deal performed [#16 sell 0.01 BTCUSD at 109360.66]
CS	0	04:26:09.551	Trade	2025.10.16 18:41:59   order performed sell 0.01 at 109360.66 [#20 sell 0.01 BTCUSD at 109360.66]
CS	0	04:26:09.551	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:41:59   CTrade::OrderSend: market sell 0.01 position #19 BTCUSD [done at 109360.66]
CS	0	04:26:09.551	Trade	2025.10.16 18:42:00   market buy 0.03 BTCUSD, close #18 (109360.66 / 109361.66 / 109360.66)
CS	0	04:26:09.551	Trades	2025.10.16 18:42:00   deal #17 buy 0.03 BTCUSD at 109361.66 done (based on order #21)
CS	0	04:26:09.551	Trade	2025.10.16 18:42:00   deal performed [#17 buy 0.03 BTCUSD at 109361.66]
CS	0	04:26:09.551	Trade	2025.10.16 18:42:00   order performed buy 0.03 at 109361.66 [#21 buy 0.03 BTCUSD at 109361.66]
CS	0	04:26:09.551	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:42:00   CTrade::OrderSend: market buy 0.03 position #18 BTCUSD [done at 109361.66]
CS	0	04:26:09.551	Trade	2025.10.16 18:42:00   sell stop 0.03 BTCUSD at 109259.29 (109344.30 / 109345.30 / 109344.30)
CS	0	04:26:09.551	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:42:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 109259.29 [done]
CS	0	04:26:09.551	Trade	2025.10.16 18:42:01   buy stop 0.01 BTCUSD at 109430.34 (109344.30 / 109345.30 / 109344.30)
CS	0	04:26:09.551	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:42:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 109430.34 [done]
CS	0	04:26:09.551	Trade	2025.10.16 18:42:40   order [#22 sell stop 0.03 BTCUSD at 109259.29] triggered
CS	0	04:26:09.551	Trades	2025.10.16 18:42:40   deal #18 sell 0.03 BTCUSD at 109259.29 done (based on order #22)
CS	0	04:26:09.551	Trade	2025.10.16 18:42:40   deal performed [#18 sell 0.03 BTCUSD at 109259.29]
CS	0	04:26:09.551	Trade	2025.10.16 18:42:40   order performed sell 0.03 at 109259.29 [#22 sell stop 0.03 BTCUSD at 109259.29]
CS	0	04:26:09.551	Trade	2025.10.16 18:46:59   market buy 0.03 BTCUSD, close #22 (108700.11 / 108701.11 / 108700.11)
CS	0	04:26:09.551	Trades	2025.10.16 18:46:59   deal #19 buy 0.03 BTCUSD at 108701.11 done (based on order #24)
CS	0	04:26:09.551	Trade	2025.10.16 18:46:59   deal performed [#19 buy 0.03 BTCUSD at 108701.11]
CS	0	04:26:09.551	Trade	2025.10.16 18:46:59   order performed buy 0.03 at 108701.11 [#24 buy 0.03 BTCUSD at 108701.11]
CS	0	04:26:09.551	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:46:59   CTrade::OrderSend: market buy 0.03 position #22 BTCUSD [done at 108701.11]
CS	0	04:26:09.551	Trade	2025.10.16 18:47:00   order canceled [#23 buy stop 0.01 BTCUSD at 109430.34]
CS	0	04:26:09.551	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:47:00   CTrade::OrderSend: cancel #23 [done]
CS	0	04:26:09.551	Trade	2025.10.16 18:47:00   sell stop 0.03 BTCUSD at 108588.17 (108699.68 / 108700.68 / 108699.68)
CS	0	04:26:09.551	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:47:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 108588.17 [done]
CS	0	04:26:09.551	Trade	2025.10.16 18:47:01   buy stop 0.01 BTCUSD at 108812.22 (108699.68 / 108700.68 / 108699.68)
CS	0	04:26:09.551	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:47:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 108812.22 [done]
CS	0	04:26:09.551	Trade	2025.10.16 18:48:40   order [#26 buy stop 0.01 BTCUSD at 108812.22] triggered
CS	0	04:26:09.551	Trades	2025.10.16 18:48:40   deal #20 buy 0.01 BTCUSD at 108812.22 done (based on order #26)
CS	0	04:26:09.551	Trade	2025.10.16 18:48:40   deal performed [#20 buy 0.01 BTCUSD at 108812.22]
CS	0	04:26:09.551	Trade	2025.10.16 18:48:40   order performed buy 0.01 at 108812.22 [#26 buy stop 0.01 BTCUSD at 108812.22]
CS	0	04:26:09.552	Trade	2025.10.16 18:49:40   order [#25 sell stop 0.03 BTCUSD at 108588.17] triggered
CS	0	04:26:09.552	Trades	2025.10.16 18:49:40   deal #21 sell 0.03 BTCUSD at 108588.17 done (based on order #25)
CS	0	04:26:09.552	Trade	2025.10.16 18:49:40   deal performed [#21 sell 0.03 BTCUSD at 108588.17]
CS	0	04:26:09.552	Trade	2025.10.16 18:49:40   order performed sell 0.03 at 108588.17 [#25 sell stop 0.03 BTCUSD at 108588.17]
CS	0	04:26:09.553	Trade	2025.10.16 19:19:59   market sell 0.01 BTCUSD, close #26 (108022.43 / 108023.43 / 108022.43)
CS	0	04:26:09.553	Trades	2025.10.16 19:19:59   deal #22 sell 0.01 BTCUSD at 108022.43 done (based on order #27)
CS	0	04:26:09.553	Trade	2025.10.16 19:19:59   deal performed [#22 sell 0.01 BTCUSD at 108022.43]
CS	0	04:26:09.553	Trade	2025.10.16 19:19:59   order performed sell 0.01 at 108022.43 [#27 sell 0.01 BTCUSD at 108022.43]
CS	0	04:26:09.553	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 19:19:59   CTrade::OrderSend: market sell 0.01 position #26 BTCUSD [done at 108022.43]
CS	0	04:26:09.553	Trade	2025.10.16 19:20:00   market buy 0.03 BTCUSD, close #25 (108022.43 / 108023.43 / 108022.43)
CS	0	04:26:09.553	Trades	2025.10.16 19:20:00   deal #23 buy 0.03 BTCUSD at 108023.43 done (based on order #28)
CS	0	04:26:09.553	Trade	2025.10.16 19:20:00   deal performed [#23 buy 0.03 BTCUSD at 108023.43]
CS	0	04:26:09.553	Trade	2025.10.16 19:20:00   order performed buy 0.03 at 108023.43 [#28 buy 0.03 BTCUSD at 108023.43]
CS	0	04:26:09.553	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 19:20:00   CTrade::OrderSend: market buy 0.03 position #25 BTCUSD [done at 108023.43]
CS	0	04:26:09.553	Trade	2025.10.16 19:20:00   sell stop 0.03 BTCUSD at 107844.94 (108012.95 / 108013.95 / 108012.95)
CS	0	04:26:09.553	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 19:20:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 107844.94 [done]
CS	0	04:26:09.553	Trade	2025.10.16 19:20:01   buy stop 0.01 BTCUSD at 108181.99 (108012.95 / 108013.95 / 108012.95)
CS	0	04:26:09.553	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 19:20:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 108181.99 [done]
CS	0	04:26:09.554	Trade	2025.10.16 19:28:20   order [#30 buy stop 0.01 BTCUSD at 108181.99] triggered
CS	0	04:26:09.554	Trades	2025.10.16 19:28:20   deal #24 buy 0.01 BTCUSD at 108181.99 done (based on order #30)
CS	0	04:26:09.554	Trade	2025.10.16 19:28:20   deal performed [#24 buy 0.01 BTCUSD at 108181.99]
CS	0	04:26:09.554	Trade	2025.10.16 19:28:20   order performed buy 0.01 at 108181.99 [#30 buy stop 0.01 BTCUSD at 108181.99]
CS	0	04:26:09.554	Trade	2025.10.16 19:30:40   order [#29 sell stop 0.03 BTCUSD at 107844.94] triggered
CS	0	04:26:09.554	Trades	2025.10.16 19:30:40   deal #25 sell 0.03 BTCUSD at 107844.94 done (based on order #29)
CS	0	04:26:09.554	Trade	2025.10.16 19:30:40   deal performed [#25 sell 0.03 BTCUSD at 107844.94]
CS	0	04:26:09.554	Trade	2025.10.16 19:30:40   order performed sell 0.03 at 107844.94 [#29 sell stop 0.03 BTCUSD at 107844.94]
CS	0	04:26:09.597	Trade	2025.10.17 09:36:59   market sell 0.01 BTCUSD, close #30 (107204.39 / 107205.39 / 107204.39)
CS	0	04:26:09.597	Trades	2025.10.17 09:36:59   deal #26 sell 0.01 BTCUSD at 107204.39 done (based on order #31)
CS	0	04:26:09.597	Trade	2025.10.17 09:36:59   deal performed [#26 sell 0.01 BTCUSD at 107204.39]
CS	0	04:26:09.597	Trade	2025.10.17 09:36:59   order performed sell 0.01 at 107204.39 [#31 sell 0.01 BTCUSD at 107204.39]
CS	0	04:26:09.597	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:36:59   CTrade::OrderSend: market sell 0.01 position #30 BTCUSD [done at 107204.39]
CS	0	04:26:09.597	Trade	2025.10.17 09:37:00   market buy 0.03 BTCUSD, close #29 (107204.39 / 107205.39 / 107204.39)
CS	0	04:26:09.597	Trades	2025.10.17 09:37:00   deal #27 buy 0.03 BTCUSD at 107205.39 done (based on order #32)
CS	0	04:26:09.597	Trade	2025.10.17 09:37:00   deal performed [#27 buy 0.03 BTCUSD at 107205.39]
CS	0	04:26:09.597	Trade	2025.10.17 09:37:00   order performed buy 0.03 at 107205.39 [#32 buy 0.03 BTCUSD at 107205.39]
CS	0	04:26:09.597	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:37:00   CTrade::OrderSend: market buy 0.03 position #29 BTCUSD [done at 107205.39]
CS	0	04:26:09.597	Trade	2025.10.17 09:37:00   sell stop 0.03 BTCUSD at 107146.13 (107204.64 / 107205.64 / 107204.64)
CS	0	04:26:09.597	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:37:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 107146.13 [done]
CS	0	04:26:09.597	Trade	2025.10.17 09:37:01   buy stop 0.01 BTCUSD at 107264.18 (107204.64 / 107205.64 / 107204.64)
CS	0	04:26:09.597	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:37:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 107264.18 [done]
CS	0	04:26:09.597	Trade	2025.10.17 09:37:40   order [#33 sell stop 0.03 BTCUSD at 107146.13] triggered
CS	0	04:26:09.597	Trades	2025.10.17 09:37:40   deal #28 sell 0.03 BTCUSD at 107146.13 done (based on order #33)
CS	0	04:26:09.597	Trade	2025.10.17 09:37:40   deal performed [#28 sell 0.03 BTCUSD at 107146.13]
CS	0	04:26:09.597	Trade	2025.10.17 09:37:40   order performed sell 0.03 at 107146.13 [#33 sell stop 0.03 BTCUSD at 107146.13]
CS	0	04:26:09.598	Trade	2025.10.17 09:38:40   order [#34 buy stop 0.01 BTCUSD at 107264.18] triggered
CS	0	04:26:09.598	Trades	2025.10.17 09:38:40   deal #29 buy 0.01 BTCUSD at 107264.18 done (based on order #34)
CS	0	04:26:09.598	Trade	2025.10.17 09:38:40   deal performed [#29 buy 0.01 BTCUSD at 107264.18]
CS	0	04:26:09.598	Trade	2025.10.17 09:38:40   order performed buy 0.01 at 107264.18 [#34 buy stop 0.01 BTCUSD at 107264.18]
CS	0	04:26:09.598	Trade	2025.10.17 09:48:59   market sell 0.01 BTCUSD, close #34 (106741.06 / 106742.06 / 106741.06)
CS	0	04:26:09.598	Trades	2025.10.17 09:48:59   deal #30 sell 0.01 BTCUSD at 106741.06 done (based on order #35)
CS	0	04:26:09.598	Trade	2025.10.17 09:48:59   deal performed [#30 sell 0.01 BTCUSD at 106741.06]
CS	0	04:26:09.598	Trade	2025.10.17 09:48:59   order performed sell 0.01 at 106741.06 [#35 sell 0.01 BTCUSD at 106741.06]
CS	0	04:26:09.598	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:48:59   CTrade::OrderSend: market sell 0.01 position #34 BTCUSD [done at 106741.06]
CS	0	04:26:09.598	Trade	2025.10.17 09:49:00   market buy 0.03 BTCUSD, close #33 (106741.06 / 106742.06 / 106741.06)
CS	0	04:26:09.598	Trades	2025.10.17 09:49:00   deal #31 buy 0.03 BTCUSD at 106742.06 done (based on order #36)
CS	0	04:26:09.598	Trade	2025.10.17 09:49:00   deal performed [#31 buy 0.03 BTCUSD at 106742.06]
CS	0	04:26:09.598	Trade	2025.10.17 09:49:00   order performed buy 0.03 at 106742.06 [#36 buy 0.03 BTCUSD at 106742.06]
CS	0	04:26:09.598	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:49:00   CTrade::OrderSend: market buy 0.03 position #33 BTCUSD [done at 106742.06]
CS	0	04:26:09.598	Trade	2025.10.17 09:49:00   sell stop 0.03 BTCUSD at 106656.10 (106746.61 / 106747.61 / 106746.61)
CS	0	04:26:09.598	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:49:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 106656.10 [done]
CS	0	04:26:09.598	Trade	2025.10.17 09:49:01   buy stop 0.01 BTCUSD at 106838.15 (106746.61 / 106747.61 / 106746.61)
CS	0	04:26:09.598	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:49:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 106838.15 [done]
CS	0	04:26:09.598	Trade	2025.10.17 09:49:20   order [#38 buy stop 0.01 BTCUSD at 106838.15] triggered
CS	0	04:26:09.598	Trades	2025.10.17 09:49:20   deal #32 buy 0.01 BTCUSD at 106838.15 done (based on order #38)
CS	0	04:26:09.598	Trade	2025.10.17 09:49:20   deal performed [#32 buy 0.01 BTCUSD at 106838.15]
CS	0	04:26:09.598	Trade	2025.10.17 09:49:20   order performed buy 0.01 at 106838.15 [#38 buy stop 0.01 BTCUSD at 106838.15]
CS	0	04:26:09.598	Trade	2025.10.17 09:49:40   order [#37 sell stop 0.03 BTCUSD at 106656.10] triggered
CS	0	04:26:09.598	Trades	2025.10.17 09:49:40   deal #33 sell 0.03 BTCUSD at 106656.10 done (based on order #37)
CS	0	04:26:09.598	Trade	2025.10.17 09:49:40   deal performed [#33 sell 0.03 BTCUSD at 106656.10]
CS	0	04:26:09.598	Trade	2025.10.17 09:49:40   order performed sell 0.03 at 106656.10 [#37 sell stop 0.03 BTCUSD at 106656.10]
CS	0	04:26:09.600	Trade	2025.10.17 10:20:59   market sell 0.01 BTCUSD, close #38 (106162.54 / 106163.54 / 106162.54)
CS	0	04:26:09.600	Trades	2025.10.17 10:20:59   deal #34 sell 0.01 BTCUSD at 106162.54 done (based on order #39)
CS	0	04:26:09.600	Trade	2025.10.17 10:20:59   deal performed [#34 sell 0.01 BTCUSD at 106162.54]
CS	0	04:26:09.600	Trade	2025.10.17 10:20:59   order performed sell 0.01 at 106162.54 [#39 sell 0.01 BTCUSD at 106162.54]
CS	0	04:26:09.600	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 10:20:59   CTrade::OrderSend: market sell 0.01 position #38 BTCUSD [done at 106162.54]
CS	0	04:26:09.600	Trade	2025.10.17 10:21:00   market buy 0.03 BTCUSD, close #37 (106162.54 / 106163.54 / 106162.54)
CS	0	04:26:09.600	Trades	2025.10.17 10:21:00   deal #35 buy 0.03 BTCUSD at 106163.54 done (based on order #40)
CS	0	04:26:09.600	Trade	2025.10.17 10:21:00   deal performed [#35 buy 0.03 BTCUSD at 106163.54]
CS	0	04:26:09.600	Trade	2025.10.17 10:21:00   order performed buy 0.03 at 106163.54 [#40 buy 0.03 BTCUSD at 106163.54]
CS	0	04:26:09.600	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 10:21:00   CTrade::OrderSend: market buy 0.03 position #37 BTCUSD [done at 106163.54]
CS	0	04:26:09.600	Trade	2025.10.17 10:21:20   sell stop 0.03 BTCUSD at 105949.74 (106099.75 / 106100.75 / 106099.75)
CS	0	04:26:09.600	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 10:21:20   CTrade::OrderSend: sell stop 0.03 BTCUSD at 105949.74 [done]
CS	0	04:26:09.600	Trade	2025.10.17 10:21:21   buy stop 0.01 BTCUSD at 106250.79 (106099.75 / 106100.75 / 106099.75)
CS	0	04:26:09.600	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 10:21:21   CTrade::OrderSend: buy stop 0.01 BTCUSD at 106250.79 [done]
CS	0	04:26:09.600	Trade	2025.10.17 10:22:40   order [#42 buy stop 0.01 BTCUSD at 106250.79] triggered
CS	0	04:26:09.600	Trades	2025.10.17 10:22:40   deal #36 buy 0.01 BTCUSD at 106250.79 done (based on order #42)
CS	0	04:26:09.600	Trade	2025.10.17 10:22:40   deal performed [#36 buy 0.01 BTCUSD at 106250.79]
CS	0	04:26:09.600	Trade	2025.10.17 10:22:40   order performed buy 0.01 at 106250.79 [#42 buy stop 0.01 BTCUSD at 106250.79]
CS	0	04:26:09.601	Trade	2025.10.17 10:31:40   order [#41 sell stop 0.03 BTCUSD at 105949.74] triggered
CS	0	04:26:09.601	Trades	2025.10.17 10:31:40   deal #37 sell 0.03 BTCUSD at 105949.74 done (based on order #41)
CS	0	04:26:09.601	Trade	2025.10.17 10:31:40   deal performed [#37 sell 0.03 BTCUSD at 105949.74]
CS	0	04:26:09.601	Trade	2025.10.17 10:31:40   order performed sell 0.03 at 105949.74 [#41 sell stop 0.03 BTCUSD at 105949.74]
CS	0	04:26:09.603	Trade	2025.10.17 11:02:59   market sell 0.01 BTCUSD, close #42 (105406.23 / 105407.23 / 105406.23)
CS	0	04:26:09.603	Trades	2025.10.17 11:02:59   deal #38 sell 0.01 BTCUSD at 105406.23 done (based on order #43)
CS	0	04:26:09.603	Trade	2025.10.17 11:02:59   deal performed [#38 sell 0.01 BTCUSD at 105406.23]
CS	0	04:26:09.603	Trade	2025.10.17 11:02:59   order performed sell 0.01 at 105406.23 [#43 sell 0.01 BTCUSD at 105406.23]
CS	0	04:26:09.603	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:02:59   CTrade::OrderSend: market sell 0.01 position #42 BTCUSD [done at 105406.23]
CS	0	04:26:09.603	Trade	2025.10.17 11:03:00   market buy 0.03 BTCUSD, close #41 (105406.23 / 105407.23 / 105406.23)
CS	0	04:26:09.603	Trades	2025.10.17 11:03:00   deal #39 buy 0.03 BTCUSD at 105407.23 done (based on order #44)
CS	0	04:26:09.603	Trade	2025.10.17 11:03:00   deal performed [#39 buy 0.03 BTCUSD at 105407.23]
CS	0	04:26:09.603	Trade	2025.10.17 11:03:00   order performed buy 0.03 at 105407.23 [#44 buy 0.03 BTCUSD at 105407.23]
CS	0	04:26:09.603	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:03:00   CTrade::OrderSend: market buy 0.03 position #41 BTCUSD [done at 105407.23]
CS	0	04:26:09.603	Trade	2025.10.17 11:03:00   sell stop 0.03 BTCUSD at 105182.89 (105405.40 / 105406.40 / 105405.40)
CS	0	04:26:09.603	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:03:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 105182.89 [done]
CS	0	04:26:09.603	Trade	2025.10.17 11:03:01   buy stop 0.01 BTCUSD at 105628.94 (105405.40 / 105406.40 / 105405.40)
CS	0	04:26:09.603	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:03:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 105628.94 [done]
CS	0	04:26:09.603	Trade	2025.10.17 11:03:40   order [#45 sell stop 0.03 BTCUSD at 105182.89] triggered
CS	0	04:26:09.603	Trades	2025.10.17 11:03:40   deal #40 sell 0.03 BTCUSD at 105182.89 done (based on order #45)
CS	0	04:26:09.603	Trade	2025.10.17 11:03:40   deal performed [#40 sell 0.03 BTCUSD at 105182.89]
CS	0	04:26:09.603	Trade	2025.10.17 11:03:40   order performed sell 0.03 at 105182.89 [#45 sell stop 0.03 BTCUSD at 105182.89]
CS	0	04:26:09.603	Trade	2025.10.17 11:16:20   market buy 0.03 BTCUSD, close #45 (104880.73 / 104881.73 / 104880.73)
CS	0	04:26:09.603	Trades	2025.10.17 11:16:20   deal #41 buy 0.03 BTCUSD at 104881.73 done (based on order #47)
CS	0	04:26:09.603	Trade	2025.10.17 11:16:20   deal performed [#41 buy 0.03 BTCUSD at 104881.73]
CS	0	04:26:09.604	Trade	2025.10.17 11:16:20   order performed buy 0.03 at 104881.73 [#47 buy 0.03 BTCUSD at 104881.73]
CS	0	04:26:09.604	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:16:20   CTrade::OrderSend: market buy 0.03 position #45 BTCUSD [done at 104881.73]
CS	0	04:26:09.604	Trade	2025.10.17 11:16:21   order canceled [#46 buy stop 0.01 BTCUSD at 105628.94]
CS	0	04:26:09.604	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:16:21   CTrade::OrderSend: cancel #46 [done]
CS	0	04:26:09.604	Trade	2025.10.17 11:16:40   sell stop 0.03 BTCUSD at 104168.86 (104415.37 / 104416.37 / 104415.37)
CS	0	04:26:09.604	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:16:40   CTrade::OrderSend: sell stop 0.03 BTCUSD at 104168.86 [done]
CS	0	04:26:09.604	Trade	2025.10.17 11:16:41   buy stop 0.01 BTCUSD at 104662.91 (104415.37 / 104416.37 / 104415.37)
CS	0	04:26:09.604	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:16:41   CTrade::OrderSend: buy stop 0.01 BTCUSD at 104662.91 [done]
CS	0	04:26:09.604	Trade	2025.10.17 11:17:40   order [#49 buy stop 0.01 BTCUSD at 104662.91] triggered
CS	0	04:26:09.604	Trades	2025.10.17 11:17:40   deal #42 buy 0.01 BTCUSD at 104662.91 done (based on order #49)
CS	0	04:26:09.604	Trade	2025.10.17 11:17:40   deal performed [#42 buy 0.01 BTCUSD at 104662.91]
CS	0	04:26:09.604	Trade	2025.10.17 11:17:40   order performed buy 0.01 at 104662.91 [#49 buy stop 0.01 BTCUSD at 104662.91]
CS	0	04:26:09.604	Trade	2025.10.17 11:26:40   market sell 0.01 BTCUSD, close #49 (105190.14 / 105191.14 / 105190.14)
CS	0	04:26:09.604	Trades	2025.10.17 11:26:40   deal #43 sell 0.01 BTCUSD at 105190.14 done (based on order #50)
CS	0	04:26:09.604	Trade	2025.10.17 11:26:40   deal performed [#43 sell 0.01 BTCUSD at 105190.14]
CS	0	04:26:09.604	Trade	2025.10.17 11:26:40   order performed sell 0.01 at 105190.14 [#50 sell 0.01 BTCUSD at 105190.14]
CS	0	04:26:09.604	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:26:40   CTrade::OrderSend: market sell 0.01 position #49 BTCUSD [done at 105190.14]
CS	0	04:26:09.604	Trade	2025.10.17 11:26:41   order canceled [#48 sell stop 0.03 BTCUSD at 104168.86]
CS	0	04:26:09.604	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:26:41   CTrade::OrderSend: cancel #48 [done]
CS	0	04:26:09.604	Trade	2025.10.17 11:26:59   sell stop 0.03 BTCUSD at 104983.80 (105230.31 / 105231.31 / 105230.31)
CS	0	04:26:09.604	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:26:59   CTrade::OrderSend: sell stop 0.03 BTCUSD at 104983.80 [done]
CS	0	04:26:09.604	Trade	2025.10.17 11:27:00   buy stop 0.01 BTCUSD at 105477.85 (105229.57 / 105230.57 / 105229.57)
CS	0	04:26:09.604	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:27:00   CTrade::OrderSend: buy stop 0.01 BTCUSD at 105477.85 [done]
CS	0	04:26:09.604	Trade	2025.10.17 11:28:40   order [#51 sell stop 0.03 BTCUSD at 104983.80] triggered
CS	0	04:26:09.604	Trades	2025.10.17 11:28:40   deal #44 sell 0.03 BTCUSD at 104983.80 done (based on order #51)
CS	0	04:26:09.604	Trade	2025.10.17 11:28:40   deal performed [#44 sell 0.03 BTCUSD at 104983.80]
CS	0	04:26:09.604	Trade	2025.10.17 11:28:40   order performed sell 0.03 at 104983.80 [#51 sell stop 0.03 BTCUSD at 104983.80]
CS	0	04:26:09.605	Trade	2025.10.17 11:36:40   order [#52 buy stop 0.01 BTCUSD at 105477.85] triggered
CS	0	04:26:09.605	Trades	2025.10.17 11:36:40   deal #45 buy 0.01 BTCUSD at 105477.85 done (based on order #52)
CS	0	04:26:09.605	Trade	2025.10.17 11:36:40   deal performed [#45 buy 0.01 BTCUSD at 105477.85]
CS	0	04:26:09.605	Trade	2025.10.17 11:36:40   order performed buy 0.01 at 105477.85 [#52 buy stop 0.01 BTCUSD at 105477.85]
CS	0	04:26:09.610	Trade	2025.10.17 13:18:59   market sell 0.01 BTCUSD, close #52 (104155.23 / 104156.23 / 104155.23)
CS	0	04:26:09.610	Trades	2025.10.17 13:18:59   deal #46 sell 0.01 BTCUSD at 104155.23 done (based on order #53)
CS	0	04:26:09.610	Trade	2025.10.17 13:18:59   deal performed [#46 sell 0.01 BTCUSD at 104155.23]
CS	0	04:26:09.610	Trade	2025.10.17 13:18:59   order performed sell 0.01 at 104155.23 [#53 sell 0.01 BTCUSD at 104155.23]
CS	0	04:26:09.610	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 13:18:59   CTrade::OrderSend: market sell 0.01 position #52 BTCUSD [done at 104155.23]
CS	0	04:26:09.610	Trade	2025.10.17 13:19:00   market buy 0.03 BTCUSD, close #51 (104155.23 / 104156.23 / 104155.23)
CS	0	04:26:09.610	Trades	2025.10.17 13:19:00   deal #47 buy 0.03 BTCUSD at 104156.23 done (based on order #54)
CS	0	04:26:09.610	Trade	2025.10.17 13:19:00   deal performed [#47 buy 0.03 BTCUSD at 104156.23]
CS	0	04:26:09.610	Trade	2025.10.17 13:19:00   order performed buy 0.03 at 104156.23 [#54 buy 0.03 BTCUSD at 104156.23]
CS	0	04:26:09.610	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 13:19:00   CTrade::OrderSend: market buy 0.03 position #51 BTCUSD [done at 104156.23]
CS	0	04:26:09.610	Trade	2025.10.17 13:19:00   sell stop 0.03 BTCUSD at 103882.31 (104146.82 / 104147.82 / 104146.82)
CS	0	04:26:09.610	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 13:19:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 103882.31 [done]
CS	0	04:26:09.610	Trade	2025.10.17 13:19:01   buy stop 0.01 BTCUSD at 104412.36 (104146.82 / 104147.82 / 104146.82)
CS	0	04:26:09.610	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 13:19:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 104412.36 [done]
CS	0	04:26:09.610	Trade	2025.10.17 13:21:40   order [#55 sell stop 0.03 BTCUSD at 103882.31] triggered
CS	0	04:26:09.610	Trades	2025.10.17 13:21:40   deal #48 sell 0.03 BTCUSD at 103882.31 done (based on order #55)
CS	0	04:26:09.610	Trade	2025.10.17 13:21:40   deal performed [#48 sell 0.03 BTCUSD at 103882.31]
CS	0	04:26:09.610	Trade	2025.10.17 13:21:40   order performed sell 0.03 at 103882.31 [#55 sell stop 0.03 BTCUSD at 103882.31]
CS	0	04:26:09.611	Trade	2025.10.17 13:23:59   market buy 0.03 BTCUSD, close #55 (103600.50 / 103601.50 / 103600.50)
CS	0	04:26:09.611	Trades	2025.10.17 13:23:59   deal #49 buy 0.03 BTCUSD at 103601.50 done (based on order #57)
CS	0	04:26:09.611	Trade	2025.10.17 13:23:59   deal performed [#49 buy 0.03 BTCUSD at 103601.50]
CS	0	04:26:09.611	Trade	2025.10.17 13:23:59   order performed buy 0.03 at 103601.50 [#57 buy 0.03 BTCUSD at 103601.50]
CS	0	04:26:09.611	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 13:23:59   CTrade::OrderSend: market buy 0.03 position #55 BTCUSD [done at 103601.50]
CS	0	04:26:09.611	Trade	2025.10.17 13:24:00   order canceled [#56 buy stop 0.01 BTCUSD at 104412.36]
CS	0	04:26:09.611	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 13:24:00   CTrade::OrderSend: cancel #56 [done]
CS	0	04:26:09.611	Trade	2025.10.17 13:30:20   sell stop 0.03 BTCUSD at 103665.82 (103920.33 / 103921.33 / 103920.33)
CS	0	04:26:09.611	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 13:30:20   CTrade::OrderSend: sell stop 0.03 BTCUSD at 103665.82 [done]
CS	0	04:26:09.611	Trade	2025.10.17 13:30:21   buy stop 0.01 BTCUSD at 104175.87 (103920.33 / 103921.33 / 103920.33)
CS	0	04:26:09.611	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 13:30:21   CTrade::OrderSend: buy stop 0.01 BTCUSD at 104175.87 [done]
CS	0	04:26:09.611	Trade	2025.10.17 13:31:20   order [#59 buy stop 0.01 BTCUSD at 104175.87] triggered
CS	0	04:26:09.611	Trades	2025.10.17 13:31:20   deal #50 buy 0.01 BTCUSD at 104175.87 done (based on order #59)
CS	0	04:26:09.611	Trade	2025.10.17 13:31:20   deal performed [#50 buy 0.01 BTCUSD at 104175.87]
CS	0	04:26:09.611	Trade	2025.10.17 13:31:20   order performed buy 0.01 at 104175.87 [#59 buy stop 0.01 BTCUSD at 104175.87]
CS	0	04:26:09.612	Trade	2025.10.17 13:47:59   market sell 0.01 BTCUSD, close #59 (104501.86 / 104502.86 / 104501.86)
CS	0	04:26:09.612	Trades	2025.10.17 13:47:59   deal #51 sell 0.01 BTCUSD at 104501.86 done (based on order #60)
CS	0	04:26:09.612	Trade	2025.10.17 13:47:59   deal performed [#51 sell 0.01 BTCUSD at 104501.86]
CS	0	04:26:09.612	Trade	2025.10.17 13:47:59   order performed sell 0.01 at 104501.86 [#60 sell 0.01 BTCUSD at 104501.86]
CS	0	04:26:09.612	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 13:47:59   CTrade::OrderSend: market sell 0.01 position #59 BTCUSD [done at 104501.86]



CX - 1 & M05 - 0:

CS	0	05:17:25.116	History	BTCUSD,H1: history cache allocated for 15159 bars and contains 15056 bars from 2024.01.01 00:00 to 2025.10.15 23:00
CS	0	05:17:25.116	History	BTCUSD,H1: 1 bar from 2025.10.16 00:00 added
CS	0	05:17:25.116	History	BTCUSD,H1: history begins from 2024.01.01 00:00
CS	0	05:17:25.233	History	BTCUSD,M5: history cache allocated for 180468 bars and contains 179233 bars from 2024.01.01 00:05 to 2025.10.15 23:50
CS	0	05:17:25.233	History	BTCUSD,M5: 1 bar from 2025.10.16 00:05 added
CS	0	05:17:25.233	History	BTCUSD,M5: history begins from 2024.01.01 00:05
CS	0	05:17:25.243	Trade	2025.10.16 02:00:20   sell stop 0.03 BTCUSD at 110703.05 (110713.08 / 110714.08 / 110713.08)
CS	0	05:17:25.243	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:00:20   CTrade::OrderSend: sell stop 0.03 BTCUSD at 110703.05 [done]
CS	0	05:17:25.243	Trade	2025.10.16 02:00:21   buy stop 0.01 BTCUSD at 110724.11 (110713.08 / 110714.08 / 110713.08)
CS	0	05:17:25.243	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:00:21   CTrade::OrderSend: buy stop 0.01 BTCUSD at 110724.11 [done]
CS	0	05:17:25.243	Trade	2025.10.16 02:00:40   order [#2 sell stop 0.03 BTCUSD at 110703.05] triggered
CS	0	05:17:25.243	Trades	2025.10.16 02:00:40   deal #2 sell 0.03 BTCUSD at 110703.05 done (based on order #2)
CS	0	05:17:25.243	Trade	2025.10.16 02:00:40   deal performed [#2 sell 0.03 BTCUSD at 110703.05]
CS	0	05:17:25.243	Trade	2025.10.16 02:00:40   order performed sell 0.03 at 110703.05 [#2 sell stop 0.03 BTCUSD at 110703.05]
CS	0	05:17:25.243	Trade	2025.10.16 02:06:20   market buy 0.03 BTCUSD, close #2 (110565.40 / 110566.40 / 110565.40)
CS	0	05:17:25.244	Trades	2025.10.16 02:06:20   deal #3 buy 0.03 BTCUSD at 110566.40 done (based on order #4)
CS	0	05:17:25.244	Trade	2025.10.16 02:06:20   deal performed [#3 buy 0.03 BTCUSD at 110566.40]
CS	0	05:17:25.244	Trade	2025.10.16 02:06:20   order performed buy 0.03 at 110566.40 [#4 buy 0.03 BTCUSD at 110566.40]
CS	0	05:17:25.244	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:06:20   CTrade::OrderSend: market buy 0.03 position #2 BTCUSD [done at 110566.40]
CS	0	05:17:25.244	Trade	2025.10.16 02:06:21   order canceled [#3 buy stop 0.01 BTCUSD at 110724.11]
CS	0	05:17:25.244	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:06:21   CTrade::OrderSend: cancel #3 [done]
CS	0	05:17:25.244	Trade	2025.10.16 02:06:40   sell stop 0.03 BTCUSD at 110525.42 (110525.45 / 110526.45 / 110525.45)
CS	0	05:17:25.244	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:06:40   CTrade::OrderSend: sell stop 0.03 BTCUSD at 110525.42 [done]
CS	0	05:17:25.244	Trade	2025.10.16 02:06:41   buy stop 0.01 BTCUSD at 110526.48 (110525.45 / 110526.45 / 110525.45)
CS	0	05:17:25.244	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:06:41   CTrade::OrderSend: buy stop 0.01 BTCUSD at 110526.48 [done]
CS	0	05:17:25.244	Trade	2025.10.16 02:07:40   order [#6 buy stop 0.01 BTCUSD at 110526.48] triggered
CS	0	05:17:25.244	Trades	2025.10.16 02:07:40   deal #4 buy 0.01 BTCUSD at 110526.48 done (based on order #6)
CS	0	05:17:25.244	Trade	2025.10.16 02:07:40   deal performed [#4 buy 0.01 BTCUSD at 110526.48]
CS	0	05:17:25.244	Trade	2025.10.16 02:07:40   order performed buy 0.01 at 110526.48 [#6 buy stop 0.01 BTCUSD at 110526.48]
CS	0	05:17:25.245	Trade	2025.10.16 02:13:59   market sell 0.01 BTCUSD, close #6 (110867.50 / 110868.50 / 110867.50)
CS	0	05:17:25.245	Trades	2025.10.16 02:13:59   deal #5 sell 0.01 BTCUSD at 110867.50 done (based on order #7)
CS	0	05:17:25.245	Trade	2025.10.16 02:13:59   deal performed [#5 sell 0.01 BTCUSD at 110867.50]
CS	0	05:17:25.245	Trade	2025.10.16 02:13:59   order performed sell 0.01 at 110867.50 [#7 sell 0.01 BTCUSD at 110867.50]
CS	0	05:17:25.245	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:13:59   CTrade::OrderSend: market sell 0.01 position #6 BTCUSD [done at 110867.50]
CS	0	05:17:25.245	Trade	2025.10.16 02:14:00   order canceled [#5 sell stop 0.03 BTCUSD at 110525.42]
CS	0	05:17:25.245	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:14:00   CTrade::OrderSend: cancel #5 [done]
CS	0	05:17:25.245	Trade	2025.10.16 02:14:00   sell stop 0.03 BTCUSD at 110875.07 (110875.10 / 110876.10 / 110875.10)
CS	0	05:17:25.245	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:14:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 110875.07 [done]
CS	0	05:17:25.245	Trade	2025.10.16 02:14:01   buy stop 0.01 BTCUSD at 110876.13 (110875.10 / 110876.10 / 110875.10)
CS	0	05:17:25.245	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 02:14:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 110876.13 [done]
CS	0	05:17:25.245	Trade	2025.10.16 02:14:20   order [#9 buy stop 0.01 BTCUSD at 110876.13] triggered
CS	0	05:17:25.245	Trades	2025.10.16 02:14:20   deal #6 buy 0.01 BTCUSD at 110876.13 done (based on order #9)
CS	0	05:17:25.245	Trade	2025.10.16 02:14:20   deal performed [#6 buy 0.01 BTCUSD at 110876.13]
CS	0	05:17:25.245	Trade	2025.10.16 02:14:20   order performed buy 0.01 at 110876.13 [#9 buy stop 0.01 BTCUSD at 110876.13]
CS	0	05:17:25.245	Trade	2025.10.16 02:14:40   order [#8 sell stop 0.03 BTCUSD at 110875.07] triggered
CS	0	05:17:25.245	Trades	2025.10.16 02:14:40   deal #7 sell 0.03 BTCUSD at 110875.07 done (based on order #8)
CS	0	05:17:25.245	Trade	2025.10.16 02:14:40   deal performed [#7 sell 0.03 BTCUSD at 110875.07]
CS	0	05:17:25.245	Trade	2025.10.16 02:14:40   order performed sell 0.03 at 110875.07 [#8 sell stop 0.03 BTCUSD at 110875.07]
CS	0	05:17:25.248	Trade	2025.10.16 03:10:40   market sell 0.01 BTCUSD, close #9 (110549.59 / 110550.59 / 110549.59)
CS	0	05:17:25.248	Trades	2025.10.16 03:10:40   deal #8 sell 0.01 BTCUSD at 110549.59 done (based on order #10)
CS	0	05:17:25.248	Trade	2025.10.16 03:10:40   deal performed [#8 sell 0.01 BTCUSD at 110549.59]
CS	0	05:17:25.248	Trade	2025.10.16 03:10:40   order performed sell 0.01 at 110549.59 [#10 sell 0.01 BTCUSD at 110549.59]
CS	0	05:17:25.248	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 03:10:40   CTrade::OrderSend: market sell 0.01 position #9 BTCUSD [done at 110549.59]
CS	0	05:17:25.248	Trade	2025.10.16 03:10:41   market buy 0.03 BTCUSD, close #8 (110549.59 / 110550.59 / 110549.59)
CS	0	05:17:25.248	Trades	2025.10.16 03:10:41   deal #9 buy 0.03 BTCUSD at 110550.59 done (based on order #11)
CS	0	05:17:25.248	Trade	2025.10.16 03:10:41   deal performed [#9 buy 0.03 BTCUSD at 110550.59]
CS	0	05:17:25.248	Trade	2025.10.16 03:10:41   order performed buy 0.03 at 110550.59 [#11 buy 0.03 BTCUSD at 110550.59]
CS	0	05:17:25.248	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 03:10:41   CTrade::OrderSend: market buy 0.03 position #8 BTCUSD [done at 110550.59]
CS	0	05:17:25.248	Trade	2025.10.16 03:10:59   sell stop 0.03 BTCUSD at 110539.56 (110549.59 / 110550.59 / 110549.59)
CS	0	05:17:25.248	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 03:10:59   CTrade::OrderSend: sell stop 0.03 BTCUSD at 110539.56 [done]
CS	0	05:17:25.249	Trade	2025.10.16 03:11:00   buy stop 0.01 BTCUSD at 110560.62 (110549.60 / 110550.60 / 110549.60)
CS	0	05:17:25.249	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 03:11:00   CTrade::OrderSend: buy stop 0.01 BTCUSD at 110560.62 [done]
CS	0	05:17:25.249	Trade	2025.10.16 03:11:40   order [#12 sell stop 0.03 BTCUSD at 110539.56] triggered
CS	0	05:17:25.249	Trades	2025.10.16 03:11:40   deal #10 sell 0.03 BTCUSD at 110539.56 done (based on order #12)
CS	0	05:17:25.249	Trade	2025.10.16 03:11:40   deal performed [#10 sell 0.03 BTCUSD at 110539.56]
CS	0	05:17:25.249	Trade	2025.10.16 03:11:40   order performed sell 0.03 at 110539.56 [#12 sell stop 0.03 BTCUSD at 110539.56]
CS	0	05:17:25.249	Trade	2025.10.16 03:12:40   order [#13 buy stop 0.01 BTCUSD at 110560.62] triggered
CS	0	05:17:25.249	Trades	2025.10.16 03:12:40   deal #11 buy 0.01 BTCUSD at 110560.62 done (based on order #13)
CS	0	05:17:25.249	Trade	2025.10.16 03:12:40   deal performed [#11 buy 0.01 BTCUSD at 110560.62]
CS	0	05:17:25.249	Trade	2025.10.16 03:12:40   order performed buy 0.01 at 110560.62 [#13 buy stop 0.01 BTCUSD at 110560.62]
CS	0	05:17:25.306	Trade	2025.10.16 18:41:59   market sell 0.01 BTCUSD, close #13 (109360.66 / 109361.66 / 109360.66)
CS	0	05:17:25.306	Trades	2025.10.16 18:41:59   deal #12 sell 0.01 BTCUSD at 109360.66 done (based on order #14)
CS	0	05:17:25.306	Trade	2025.10.16 18:41:59   deal performed [#12 sell 0.01 BTCUSD at 109360.66]
CS	0	05:17:25.306	Trade	2025.10.16 18:41:59   order performed sell 0.01 at 109360.66 [#14 sell 0.01 BTCUSD at 109360.66]
CS	0	05:17:25.306	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:41:59   CTrade::OrderSend: market sell 0.01 position #13 BTCUSD [done at 109360.66]
CS	0	05:17:25.306	Trade	2025.10.16 18:42:00   market buy 0.03 BTCUSD, close #12 (109360.66 / 109361.66 / 109360.66)
CS	0	05:17:25.306	Trades	2025.10.16 18:42:00   deal #13 buy 0.03 BTCUSD at 109361.66 done (based on order #15)
CS	0	05:17:25.306	Trade	2025.10.16 18:42:00   deal performed [#13 buy 0.03 BTCUSD at 109361.66]
CS	0	05:17:25.306	Trade	2025.10.16 18:42:00   order performed buy 0.03 at 109361.66 [#15 buy 0.03 BTCUSD at 109361.66]
CS	0	05:17:25.306	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:42:00   CTrade::OrderSend: market buy 0.03 position #12 BTCUSD [done at 109361.66]
CS	0	05:17:25.306	Trade	2025.10.16 18:42:00   sell stop 0.03 BTCUSD at 109259.29 (109344.30 / 109345.30 / 109344.30)
CS	0	05:17:25.306	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:42:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 109259.29 [done]
CS	0	05:17:25.306	Trade	2025.10.16 18:42:01   buy stop 0.01 BTCUSD at 109430.34 (109344.30 / 109345.30 / 109344.30)
CS	0	05:17:25.306	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:42:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 109430.34 [done]
CS	0	05:17:25.306	Trade	2025.10.16 18:42:40   order [#16 sell stop 0.03 BTCUSD at 109259.29] triggered
CS	0	05:17:25.306	Trades	2025.10.16 18:42:40   deal #14 sell 0.03 BTCUSD at 109259.29 done (based on order #16)
CS	0	05:17:25.306	Trade	2025.10.16 18:42:40   deal performed [#14 sell 0.03 BTCUSD at 109259.29]
CS	0	05:17:25.306	Trade	2025.10.16 18:42:40   order performed sell 0.03 at 109259.29 [#16 sell stop 0.03 BTCUSD at 109259.29]
CS	0	05:17:25.306	Trade	2025.10.16 18:46:59   market buy 0.03 BTCUSD, close #16 (108700.11 / 108701.11 / 108700.11)
CS	0	05:17:25.306	Trades	2025.10.16 18:46:59   deal #15 buy 0.03 BTCUSD at 108701.11 done (based on order #18)
CS	0	05:17:25.306	Trade	2025.10.16 18:46:59   deal performed [#15 buy 0.03 BTCUSD at 108701.11]
CS	0	05:17:25.306	Trade	2025.10.16 18:46:59   order performed buy 0.03 at 108701.11 [#18 buy 0.03 BTCUSD at 108701.11]
CS	0	05:17:25.306	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:46:59   CTrade::OrderSend: market buy 0.03 position #16 BTCUSD [done at 108701.11]
CS	0	05:17:25.306	Trade	2025.10.16 18:47:00   order canceled [#17 buy stop 0.01 BTCUSD at 109430.34]
CS	0	05:17:25.306	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:47:00   CTrade::OrderSend: cancel #17 [done]
CS	0	05:17:25.306	Trade	2025.10.16 18:47:00   sell stop 0.03 BTCUSD at 108588.17 (108699.68 / 108700.68 / 108699.68)
CS	0	05:17:25.306	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:47:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 108588.17 [done]
CS	0	05:17:25.306	Trade	2025.10.16 18:47:01   buy stop 0.01 BTCUSD at 108812.22 (108699.68 / 108700.68 / 108699.68)
CS	0	05:17:25.306	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 18:47:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 108812.22 [done]
CS	0	05:17:25.306	Trade	2025.10.16 18:48:40   order [#20 buy stop 0.01 BTCUSD at 108812.22] triggered
CS	0	05:17:25.306	Trades	2025.10.16 18:48:40   deal #16 buy 0.01 BTCUSD at 108812.22 done (based on order #20)
CS	0	05:17:25.306	Trade	2025.10.16 18:48:40   deal performed [#16 buy 0.01 BTCUSD at 108812.22]
CS	0	05:17:25.306	Trade	2025.10.16 18:48:40   order performed buy 0.01 at 108812.22 [#20 buy stop 0.01 BTCUSD at 108812.22]
CS	0	05:17:25.306	Trade	2025.10.16 18:49:40   order [#19 sell stop 0.03 BTCUSD at 108588.17] triggered
CS	0	05:17:25.306	Trades	2025.10.16 18:49:40   deal #17 sell 0.03 BTCUSD at 108588.17 done (based on order #19)
CS	0	05:17:25.306	Trade	2025.10.16 18:49:40   deal performed [#17 sell 0.03 BTCUSD at 108588.17]
CS	0	05:17:25.306	Trade	2025.10.16 18:49:40   order performed sell 0.03 at 108588.17 [#19 sell stop 0.03 BTCUSD at 108588.17]
CS	0	05:17:25.308	Trade	2025.10.16 19:19:59   market sell 0.01 BTCUSD, close #20 (108022.43 / 108023.43 / 108022.43)
CS	0	05:17:25.308	Trades	2025.10.16 19:19:59   deal #18 sell 0.01 BTCUSD at 108022.43 done (based on order #21)
CS	0	05:17:25.308	Trade	2025.10.16 19:19:59   deal performed [#18 sell 0.01 BTCUSD at 108022.43]
CS	0	05:17:25.308	Trade	2025.10.16 19:19:59   order performed sell 0.01 at 108022.43 [#21 sell 0.01 BTCUSD at 108022.43]
CS	0	05:17:25.309	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 19:19:59   CTrade::OrderSend: market sell 0.01 position #20 BTCUSD [done at 108022.43]
CS	0	05:17:25.309	Trade	2025.10.16 19:20:00   market buy 0.03 BTCUSD, close #19 (108022.43 / 108023.43 / 108022.43)
CS	0	05:17:25.309	Trades	2025.10.16 19:20:00   deal #19 buy 0.03 BTCUSD at 108023.43 done (based on order #22)
CS	0	05:17:25.309	Trade	2025.10.16 19:20:00   deal performed [#19 buy 0.03 BTCUSD at 108023.43]
CS	0	05:17:25.309	Trade	2025.10.16 19:20:00   order performed buy 0.03 at 108023.43 [#22 buy 0.03 BTCUSD at 108023.43]
CS	0	05:17:25.309	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 19:20:00   CTrade::OrderSend: market buy 0.03 position #19 BTCUSD [done at 108023.43]
CS	0	05:17:25.309	Trade	2025.10.16 19:20:00   sell stop 0.03 BTCUSD at 107844.94 (108012.95 / 108013.95 / 108012.95)
CS	0	05:17:25.309	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 19:20:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 107844.94 [done]
CS	0	05:17:25.309	Trade	2025.10.16 19:20:01   buy stop 0.01 BTCUSD at 108181.99 (108012.95 / 108013.95 / 108012.95)
CS	0	05:17:25.309	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.16 19:20:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 108181.99 [done]
CS	0	05:17:25.309	Trade	2025.10.16 19:28:20   order [#24 buy stop 0.01 BTCUSD at 108181.99] triggered
CS	0	05:17:25.309	Trades	2025.10.16 19:28:20   deal #20 buy 0.01 BTCUSD at 108181.99 done (based on order #24)
CS	0	05:17:25.309	Trade	2025.10.16 19:28:20   deal performed [#20 buy 0.01 BTCUSD at 108181.99]
CS	0	05:17:25.309	Trade	2025.10.16 19:28:20   order performed buy 0.01 at 108181.99 [#24 buy stop 0.01 BTCUSD at 108181.99]
CS	0	05:17:25.309	Trade	2025.10.16 19:30:40   order [#23 sell stop 0.03 BTCUSD at 107844.94] triggered
CS	0	05:17:25.309	Trades	2025.10.16 19:30:40   deal #21 sell 0.03 BTCUSD at 107844.94 done (based on order #23)
CS	0	05:17:25.309	Trade	2025.10.16 19:30:40   deal performed [#21 sell 0.03 BTCUSD at 107844.94]
CS	0	05:17:25.309	Trade	2025.10.16 19:30:40   order performed sell 0.03 at 107844.94 [#23 sell stop 0.03 BTCUSD at 107844.94]
CS	0	05:17:25.354	Trade	2025.10.17 09:36:59   market sell 0.01 BTCUSD, close #24 (107204.39 / 107205.39 / 107204.39)
CS	0	05:17:25.355	Trades	2025.10.17 09:36:59   deal #22 sell 0.01 BTCUSD at 107204.39 done (based on order #25)
CS	0	05:17:25.355	Trade	2025.10.17 09:36:59   deal performed [#22 sell 0.01 BTCUSD at 107204.39]
CS	0	05:17:25.355	Trade	2025.10.17 09:36:59   order performed sell 0.01 at 107204.39 [#25 sell 0.01 BTCUSD at 107204.39]
CS	0	05:17:25.355	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:36:59   CTrade::OrderSend: market sell 0.01 position #24 BTCUSD [done at 107204.39]
CS	0	05:17:25.355	Trade	2025.10.17 09:37:00   market buy 0.03 BTCUSD, close #23 (107204.39 / 107205.39 / 107204.39)
CS	0	05:17:25.355	Trades	2025.10.17 09:37:00   deal #23 buy 0.03 BTCUSD at 107205.39 done (based on order #26)
CS	0	05:17:25.355	Trade	2025.10.17 09:37:00   deal performed [#23 buy 0.03 BTCUSD at 107205.39]
CS	0	05:17:25.355	Trade	2025.10.17 09:37:00   order performed buy 0.03 at 107205.39 [#26 buy 0.03 BTCUSD at 107205.39]
CS	0	05:17:25.355	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:37:00   CTrade::OrderSend: market buy 0.03 position #23 BTCUSD [done at 107205.39]
CS	0	05:17:25.355	Trade	2025.10.17 09:37:00   sell stop 0.03 BTCUSD at 107146.13 (107204.64 / 107205.64 / 107204.64)
CS	0	05:17:25.355	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:37:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 107146.13 [done]
CS	0	05:17:25.355	Trade	2025.10.17 09:37:01   buy stop 0.01 BTCUSD at 107264.18 (107204.64 / 107205.64 / 107204.64)
CS	0	05:17:25.355	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:37:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 107264.18 [done]
CS	0	05:17:25.355	Trade	2025.10.17 09:37:40   order [#27 sell stop 0.03 BTCUSD at 107146.13] triggered
CS	0	05:17:25.355	Trades	2025.10.17 09:37:40   deal #24 sell 0.03 BTCUSD at 107146.13 done (based on order #27)
CS	0	05:17:25.355	Trade	2025.10.17 09:37:40   deal performed [#24 sell 0.03 BTCUSD at 107146.13]
CS	0	05:17:25.355	Trade	2025.10.17 09:37:40   order performed sell 0.03 at 107146.13 [#27 sell stop 0.03 BTCUSD at 107146.13]
CS	0	05:17:25.355	Trade	2025.10.17 09:38:40   order [#28 buy stop 0.01 BTCUSD at 107264.18] triggered
CS	0	05:17:25.355	Trades	2025.10.17 09:38:40   deal #25 buy 0.01 BTCUSD at 107264.18 done (based on order #28)
CS	0	05:17:25.355	Trade	2025.10.17 09:38:40   deal performed [#25 buy 0.01 BTCUSD at 107264.18]
CS	0	05:17:25.355	Trade	2025.10.17 09:38:40   order performed buy 0.01 at 107264.18 [#28 buy stop 0.01 BTCUSD at 107264.18]
CS	0	05:17:25.355	Trade	2025.10.17 09:48:59   market sell 0.01 BTCUSD, close #28 (106741.06 / 106742.06 / 106741.06)
CS	0	05:17:25.355	Trades	2025.10.17 09:48:59   deal #26 sell 0.01 BTCUSD at 106741.06 done (based on order #29)
CS	0	05:17:25.355	Trade	2025.10.17 09:48:59   deal performed [#26 sell 0.01 BTCUSD at 106741.06]
CS	0	05:17:25.355	Trade	2025.10.17 09:48:59   order performed sell 0.01 at 106741.06 [#29 sell 0.01 BTCUSD at 106741.06]
CS	0	05:17:25.355	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:48:59   CTrade::OrderSend: market sell 0.01 position #28 BTCUSD [done at 106741.06]
CS	0	05:17:25.355	Trade	2025.10.17 09:49:00   market buy 0.03 BTCUSD, close #27 (106741.06 / 106742.06 / 106741.06)
CS	0	05:17:25.355	Trades	2025.10.17 09:49:00   deal #27 buy 0.03 BTCUSD at 106742.06 done (based on order #30)
CS	0	05:17:25.355	Trade	2025.10.17 09:49:00   deal performed [#27 buy 0.03 BTCUSD at 106742.06]
CS	0	05:17:25.355	Trade	2025.10.17 09:49:00   order performed buy 0.03 at 106742.06 [#30 buy 0.03 BTCUSD at 106742.06]
CS	0	05:17:25.355	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:49:00   CTrade::OrderSend: market buy 0.03 position #27 BTCUSD [done at 106742.06]
CS	0	05:17:25.356	Trade	2025.10.17 09:49:00   sell stop 0.03 BTCUSD at 106656.10 (106746.61 / 106747.61 / 106746.61)
CS	0	05:17:25.356	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:49:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 106656.10 [done]
CS	0	05:17:25.356	Trade	2025.10.17 09:49:01   buy stop 0.01 BTCUSD at 106838.15 (106746.61 / 106747.61 / 106746.61)
CS	0	05:17:25.356	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 09:49:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 106838.15 [done]
CS	0	05:17:25.356	Trade	2025.10.17 09:49:20   order [#32 buy stop 0.01 BTCUSD at 106838.15] triggered
CS	0	05:17:25.356	Trades	2025.10.17 09:49:20   deal #28 buy 0.01 BTCUSD at 106838.15 done (based on order #32)
CS	0	05:17:25.356	Trade	2025.10.17 09:49:20   deal performed [#28 buy 0.01 BTCUSD at 106838.15]
CS	0	05:17:25.356	Trade	2025.10.17 09:49:20   order performed buy 0.01 at 106838.15 [#32 buy stop 0.01 BTCUSD at 106838.15]
CS	0	05:17:25.356	Trade	2025.10.17 09:49:40   order [#31 sell stop 0.03 BTCUSD at 106656.10] triggered
CS	0	05:17:25.356	Trades	2025.10.17 09:49:40   deal #29 sell 0.03 BTCUSD at 106656.10 done (based on order #31)
CS	0	05:17:25.356	Trade	2025.10.17 09:49:40   deal performed [#29 sell 0.03 BTCUSD at 106656.10]
CS	0	05:17:25.356	Trade	2025.10.17 09:49:40   order performed sell 0.03 at 106656.10 [#31 sell stop 0.03 BTCUSD at 106656.10]
CS	0	05:17:25.357	Trade	2025.10.17 10:20:59   market sell 0.01 BTCUSD, close #32 (106162.54 / 106163.54 / 106162.54)
CS	0	05:17:25.357	Trades	2025.10.17 10:20:59   deal #30 sell 0.01 BTCUSD at 106162.54 done (based on order #33)
CS	0	05:17:25.357	Trade	2025.10.17 10:20:59   deal performed [#30 sell 0.01 BTCUSD at 106162.54]
CS	0	05:17:25.357	Trade	2025.10.17 10:20:59   order performed sell 0.01 at 106162.54 [#33 sell 0.01 BTCUSD at 106162.54]
CS	0	05:17:25.357	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 10:20:59   CTrade::OrderSend: market sell 0.01 position #32 BTCUSD [done at 106162.54]
CS	0	05:17:25.357	Trade	2025.10.17 10:21:00   market buy 0.03 BTCUSD, close #31 (106162.54 / 106163.54 / 106162.54)
CS	0	05:17:25.357	Trades	2025.10.17 10:21:00   deal #31 buy 0.03 BTCUSD at 106163.54 done (based on order #34)
CS	0	05:17:25.357	Trade	2025.10.17 10:21:00   deal performed [#31 buy 0.03 BTCUSD at 106163.54]
CS	0	05:17:25.357	Trade	2025.10.17 10:21:00   order performed buy 0.03 at 106163.54 [#34 buy 0.03 BTCUSD at 106163.54]
CS	0	05:17:25.357	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 10:21:00   CTrade::OrderSend: market buy 0.03 position #31 BTCUSD [done at 106163.54]
CS	0	05:17:25.357	Trade	2025.10.17 10:21:20   sell stop 0.03 BTCUSD at 105949.74 (106099.75 / 106100.75 / 106099.75)
CS	0	05:17:25.357	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 10:21:20   CTrade::OrderSend: sell stop 0.03 BTCUSD at 105949.74 [done]
CS	0	05:17:25.357	Trade	2025.10.17 10:21:21   buy stop 0.01 BTCUSD at 106250.79 (106099.75 / 106100.75 / 106099.75)
CS	0	05:17:25.357	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 10:21:21   CTrade::OrderSend: buy stop 0.01 BTCUSD at 106250.79 [done]
CS	0	05:17:25.357	Trade	2025.10.17 10:22:40   order [#36 buy stop 0.01 BTCUSD at 106250.79] triggered
CS	0	05:17:25.357	Trades	2025.10.17 10:22:40   deal #32 buy 0.01 BTCUSD at 106250.79 done (based on order #36)
CS	0	05:17:25.357	Trade	2025.10.17 10:22:40   deal performed [#32 buy 0.01 BTCUSD at 106250.79]
CS	0	05:17:25.357	Trade	2025.10.17 10:22:40   order performed buy 0.01 at 106250.79 [#36 buy stop 0.01 BTCUSD at 106250.79]
CS	0	05:17:25.358	Trade	2025.10.17 10:31:40   order [#35 sell stop 0.03 BTCUSD at 105949.74] triggered
CS	0	05:17:25.358	Trades	2025.10.17 10:31:40   deal #33 sell 0.03 BTCUSD at 105949.74 done (based on order #35)
CS	0	05:17:25.358	Trade	2025.10.17 10:31:40   deal performed [#33 sell 0.03 BTCUSD at 105949.74]
CS	0	05:17:25.358	Trade	2025.10.17 10:31:40   order performed sell 0.03 at 105949.74 [#35 sell stop 0.03 BTCUSD at 105949.74]
CS	0	05:17:25.359	Trade	2025.10.17 11:02:59   market sell 0.01 BTCUSD, close #36 (105406.23 / 105407.23 / 105406.23)
CS	0	05:17:25.359	Trades	2025.10.17 11:02:59   deal #34 sell 0.01 BTCUSD at 105406.23 done (based on order #37)
CS	0	05:17:25.359	Trade	2025.10.17 11:02:59   deal performed [#34 sell 0.01 BTCUSD at 105406.23]
CS	0	05:17:25.359	Trade	2025.10.17 11:02:59   order performed sell 0.01 at 105406.23 [#37 sell 0.01 BTCUSD at 105406.23]
CS	0	05:17:25.359	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:02:59   CTrade::OrderSend: market sell 0.01 position #36 BTCUSD [done at 105406.23]
CS	0	05:17:25.359	Trade	2025.10.17 11:03:00   market buy 0.03 BTCUSD, close #35 (105406.23 / 105407.23 / 105406.23)
CS	0	05:17:25.359	Trades	2025.10.17 11:03:00   deal #35 buy 0.03 BTCUSD at 105407.23 done (based on order #38)
CS	0	05:17:25.359	Trade	2025.10.17 11:03:00   deal performed [#35 buy 0.03 BTCUSD at 105407.23]
CS	0	05:17:25.359	Trade	2025.10.17 11:03:00   order performed buy 0.03 at 105407.23 [#38 buy 0.03 BTCUSD at 105407.23]
CS	0	05:17:25.359	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:03:00   CTrade::OrderSend: market buy 0.03 position #35 BTCUSD [done at 105407.23]
CS	0	05:17:25.359	Trade	2025.10.17 11:03:00   sell stop 0.03 BTCUSD at 105182.89 (105405.40 / 105406.40 / 105405.40)
CS	0	05:17:25.359	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:03:00   CTrade::OrderSend: sell stop 0.03 BTCUSD at 105182.89 [done]
CS	0	05:17:25.359	Trade	2025.10.17 11:03:01   buy stop 0.01 BTCUSD at 105628.94 (105405.40 / 105406.40 / 105405.40)
CS	0	05:17:25.359	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:03:01   CTrade::OrderSend: buy stop 0.01 BTCUSD at 105628.94 [done]
CS	0	05:17:25.360	Trade	2025.10.17 11:03:40   order [#39 sell stop 0.03 BTCUSD at 105182.89] triggered
CS	0	05:17:25.360	Trades	2025.10.17 11:03:40   deal #36 sell 0.03 BTCUSD at 105182.89 done (based on order #39)
CS	0	05:17:25.360	Trade	2025.10.17 11:03:40   deal performed [#36 sell 0.03 BTCUSD at 105182.89]
CS	0	05:17:25.360	Trade	2025.10.17 11:03:40   order performed sell 0.03 at 105182.89 [#39 sell stop 0.03 BTCUSD at 105182.89]
CS	0	05:17:25.360	Trade	2025.10.17 11:16:20   market buy 0.03 BTCUSD, close #39 (104880.73 / 104881.73 / 104880.73)
CS	0	05:17:25.360	Trades	2025.10.17 11:16:20   deal #37 buy 0.03 BTCUSD at 104881.73 done (based on order #41)
CS	0	05:17:25.360	Trade	2025.10.17 11:16:20   deal performed [#37 buy 0.03 BTCUSD at 104881.73]
CS	0	05:17:25.360	Trade	2025.10.17 11:16:20   order performed buy 0.03 at 104881.73 [#41 buy 0.03 BTCUSD at 104881.73]
CS	0	05:17:25.360	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:16:20   CTrade::OrderSend: market buy 0.03 position #39 BTCUSD [done at 104881.73]
CS	0	05:17:25.360	Trade	2025.10.17 11:16:21   order canceled [#40 buy stop 0.01 BTCUSD at 105628.94]
CS	0	05:17:25.360	gr8F8th XxXxTrEx 20260402.00-001-001 (BTCUSD,M15)	2025.10.17 11:16:21   CTrade::OrderSend: cancel #40
